{
  "license": "The Hippocratic License",
  "version": "0.0.3",
  "name": "dashifen/shadowlab",
  "description": "an interface to my private shadowrun sixth edition databases.",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "David Dashifen Kees",
      "email": "dashifen@dashifen.com",
      "homepage": "https://dashifen.com",
      "role": "developer"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org/"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "Shadowlab\\": "src/"
    }
  },
  "_comment": "ACF's version below means nothing; the version above is installed",
  "require": {
    "php": ">=7.3",
    "advanced-custom-fields/advanced-custom-fields-pro": "5.8.4",
    "dashifen/repository": "1.0.*",
    "dashifen/wp-handler": "^5.1",
    "dashifen/wp-templates": "^1.0",
    "icanboogie/inflector": "^1.5",
    "league/container": "^3.3.",
    "symfony/yaml": "^4.3",
    "wpackagist-plugin/timber-library": "^1.10"
  },
  "extra": {
    "installer-paths": {
      "docroot/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": "bash ./composer-optimize.sh",
    "post-update-cmd": "bash ./composer-optimize.sh"
  }
}
